[Desktop Entry]
Type=Service
Icon=server-database
Name=MySQL Collection
Name[bs]=MySQLe Zbirka
Name[ca]=Col·lecció MySQL
Name[ca@valencia]=Col·lecció MySQL
Name[cs]=Sbírka MySQL
Name[da]=MySQL-samling
Name[de]=MySQL-Sammlung
Name[el]=Συλλογή MySQL
Name[en_GB]=MySQL Collection
Name[es]=Colección MySQL
Name[et]=MySQL kogu
Name[eu]=MySQL bilduma
Name[fi]=MySQL-kokoelma
Name[fr]=Collection MySQL
Name[gl]=Colección MySQL
Name[hu]=MySQL gyűjtemény
Name[id]=Koleksi MySQL
Name[it]=Collezione MySQL
Name[ko]=MySQL 모음집
Name[nl]=MySQL-verzameling
Name[pl]=Zbiór MySQL
Name[pt]=Colecção de MySQL
Name[pt_BR]=Coleção MySQL
Name[sk]=MySQLe kolekcia
Name[sl]=Zbirka MySQL
Name[sr]=Збирка у МајСКуЛ‑у
Name[sr@ijekavian]=Збирка у МајСКуЛ‑у
Name[sr@ijekavianlatin]=Zbirka u MySQL‑u
Name[sr@latin]=Zbirka u MySQL‑u
Name[sv]=MySQL-anslutning
Name[tr]=MySQL Koleksiyonu
Name[uk]=Збірка MySQL
Name[x-test]=xxMySQL Collectionxx
Name[zh_CN]=MySQL 音频集
Name[zh_TW]=MySQL 收藏
Comment=Collection plugin for Amarok
Comment[be]=Утулка калекцыі для Amarok
Comment[bg]=Приставка за колекция (Amarok)
Comment[bs]=Priključak zbirke za Amarok
Comment[ca]=Connector de col·leccions per a l'Amarok
Comment[ca@valencia]=Connector de col·leccions per a l'Amarok
Comment[cs]=Modul sbírky pro Amarok
Comment[csb]=Wtëkôcz kòlekcëji dlô Amaroka
Comment[da]=Samlings-plugin til Amarok
Comment[de]=Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής για το AmaroK
Comment[en_GB]=Collection plugin for Amarok
Comment[eo]=Kolekta kromaĵo por Amarok
Comment[es]=Complemento de colección para Amarok
Comment[et]=Amaroki muusikakogu plugin
Comment[eu]=Bildumen plugina Amarok-entzako
Comment[fi]=Amarokin kokoelmaliitännäinen
Comment[fr]=Module externe de collections pour Amarok
Comment[ga]=Breiseán bailiúchán le haghaidh Amarok
Comment[gl]=Complemento de colección para Amarok
Comment[he]=תוסף אוסף ל־Amarok
Comment[hne]=अमाराक बर संग्रह प्लगइन
Comment[hu]=Gyűjtemény-bővítőmodul az Amarokhoz
Comment[id]=Koleksi plugin untuk Amarok
Comment[is]=Safníforrit fyrir Amarok
Comment[it]=Estensione della collezione di Amarok
Comment[ja]=Amarok のためのコレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាំង​សម្រាប់​ Amarok
Comment[ko]=Amarok용 모음집 플러그인
Comment[ku]=Pêveka berhevokê ji bo Amarok
Comment[lt]=Fonotekos Amarok papildinys
Comment[lv]=Kolekciju Amarok spraudnis
Comment[nb]=SQL-samling – programtillegg for Amarok
Comment[nds]=Sammelnmoduul för Amarok
Comment[ne]=अमारोकका लागि सङ्कलन प्लगइन
Comment[nl]=Collectie-plugin voor Amarok
Comment[nn]=Amarok-samlingstillegg
Comment[pa]=ਅਮਰੋਕ ਲਈ ਭੰਡਾਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kolekcji dla Amaroka
Comment[pt]=Um 'plugin' da colecção para o Amarok
Comment[pt_BR]=Plugin de coleção para o Amarok
Comment[ro]=Modul de colecție pentru Amarok
Comment[ru]=Модуль коллекции для Amarok
Comment[sk]=Modul kolekcia pre Amarok
Comment[sl]=Vstavek za zbirko za Amarok
Comment[sr]=Прикључак збирке за Амарок
Comment[sr@ijekavian]=Прикључак збирке за Амарок
Comment[sr@ijekavianlatin]=Priključak zbirke za Amarok
Comment[sr@latin]=Priključak zbirke za Amarok
Comment[sv]=Samlingsinsticksprogram för Amarok
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการคลังสื่อ
Comment[tr]=Amarok için Koleksiyon eklentisi
Comment[uk]=Додаток збірки для Amarok
Comment[wa]=Tchôke-divins di ramexhnêye pos Amarok
Comment[x-test]=xxCollection plugin for Amarokxx
Comment[zh_CN]=Amarok 的音频集插件
Comment[zh_TW]=Amarok 的收藏外掛程式
NoDisplay=true

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=mysql-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-vital=true

X-KDE-PluginInfo-Author=Maximilian Kossick
X-KDE-PluginInfo-Email=maximilian.kossick@googlemail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-mysqlcollection
X-KDE-Library=amarok_collection-mysqlcollection
