[Desktop Entry]
Type=Service
Icon=media-album-track
Name=Apple iTunes Importer
Name[bs]=Apple iTunes uvoznik
Name[ca]=Importador de l'iTunes d'Apple
Name[ca@valencia]=Importador de l'iTunes d'Apple
Name[cs]=Import Apple iTunes
Name[da]=Apple iTunes-importør
Name[de]=Apple iTunes Import
Name[el]=Apple iTunes εισαγωγέας
Name[en_GB]=Apple iTunes Importer
Name[es]=Importador de iTunes
Name[et]=Apple iTunesi importija
Name[eu]=Apple iTunes inportatzailea
Name[fi]=Apple iTunes -tuonti
Name[fr]=Importateur d'iTunes d'Apple
Name[gl]=Importador de Apple iTunes
Name[hu]=Apple iTunes importáló
Name[id]=Pengimpor Apple iTunes
Name[it]=Importatore di Apple iTunes
Name[ko]=Apple iTunes 가져오기 도구
Name[nl]=Programma voor importeren van iTunes
Name[pl]=Importowanie z iTunes
Name[pt]=Importação do Apple iTunes
Name[pt_BR]=Importação do Apple iTunes
Name[ro]=Importator Apple iTunes
Name[ru]=Импорт из Apple iTunes
Name[sk]=Importér Apple iTunes
Name[sl]=Uvoznik iz Apple iTunes
Name[sr]=Увозник из Епловог и‑Тјунса
Name[sr@ijekavian]=Увозник из Епловог и‑Тјунса
Name[sr@ijekavianlatin]=Uvoznik iz Appleovog iTunesa
Name[sr@latin]=Uvoznik iz Appleovog iTunesa
Name[sv]=Apple iTunes-importverktyg
Name[tr]=Apple iTunes İçe Aktarıcı
Name[uk]=Засіб імпортування даних Apple iTunes
Name[x-test]=xxApple iTunes Importerxx
Name[zh_CN]=Apple iTunes 导入工具
Name[zh_TW]=Apple iTunes 匯入器
Comment=Import statistics from Apple iTunes database
Comment[bs]=Uvezite statistiku iz Apple iTunes baze podataka
Comment[ca]=Importa estadístiques des de base de dades de l'iTunes d'Apple
Comment[ca@valencia]=Importa estadístiques des de base de dades de l'iTunes d'Apple
Comment[cs]=Importovat statistiky z databáze Apple iTunes
Comment[da]=Importér statistik fra Apple iTunes-database
Comment[de]=Importiert die Statistik von Datenbanken von Apple iTunes 
Comment[el]=Εισάγει στατιστικά από τη βάση δεδομένων του Apple iTunes
Comment[en_GB]=Import statistics from Apple iTunes database
Comment[es]=Importa estadísticas de la base de datos iTunes de Apple
Comment[et]=Statistika import Apple iTunesi andmebaasist
Comment[eu]=Inportatu estatistikak Apple iTunes datu-basetik
Comment[fi]=Tuo tilastot Apple iTunesin tietokannasta
Comment[fr]=Importe les statistiques de la base de données d'iTunes d'Apple
Comment[gl]=Importar estatísticas da base de datos de Apple iTunes.
Comment[hu]=Statisztikák importálása az Apple iTunes adatbázisából
Comment[id]=Impor statistik dari database Apple iTunes
Comment[it]=Importa le statistiche dal database di Apple iTunes
Comment[ko]=Apple iTunes 데이터베이스에서 통계 가져오기
Comment[nl]=Statistieken uit de Apple iTunes database importeren
Comment[pl]=Importowanie statystyk z bazy danych Apple iTunes 
Comment[pt]=Importa as estatísticas da base de dados do iTunes da Apple
Comment[pt_BR]=Importa as estatísticas do banco de dados do Apple iTunes
Comment[ro]=Importă statistici din bază de date Apple iTunes
Comment[ru]=Импорт статистики из базы данных Apple iTunes
Comment[sk]=Importovať štatistiky z databázy Apple iTunes
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Apple iTunes
Comment[sr]=Увозник статистике из базе Епловог и‑Тјунса
Comment[sr@ijekavian]=Увозник статистике из базе Епловог и‑Тјунса
Comment[sr@ijekavianlatin]=Uvoznik statistike iz baze Appleovog iTunesa
Comment[sr@latin]=Uvoznik statistike iz baze Appleovog iTunesa
Comment[sv]=Importera statistik från Apple iTunes-databas
Comment[tr]=İstatistikleri Apple iTunes veritabanından al
Comment[uk]=Імпортування статистичних даних з бази даних Apple iTunes
Comment[x-test]=xxImport statistics from Apple iTunes databasexx
Comment[zh_CN]=从 Apple iTunes 数据库中导入统计数据
Comment[zh_TW]=從 Apple iTunes 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=iTunesImporter
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-itunes
X-KDE-Library=amarok_importer-itunes
