[Desktop Entry]
Icon=get-hot-new-stuff-amarok
Type=script
X-KDE-ServiceTypes=KPluginInfo

Name=Cool Streams
Name[bs]=Odlični tokovi
Name[ca]=Cool Streams
Name[ca@valencia]=Cool Streams
Name[cs]=Skvělé proudy
Name[da]=Cool Streams
Name[de]=Coole Streams
Name[el]=Χαλαρές ροές
Name[en_GB]=Cool Streams
Name[es]=Cool Streams
Name[et]=Lahedad vood
Name[eu]=Cool Streams
Name[fi]=Siistit suoratoistot
Name[fr]=Flux sympathiques
Name[gl]=Emisións xeniais
Name[hu]=Szuper adatfolyamok
Name[id]=Cool Streams
Name[it]=Cool Stream
Name[ko]=멋진 스트림
Name[nl]=Cool Streams
Name[pl]=Strumienie Cool
Name[pt]=Transmissões Fixes
Name[pt_BR]=Cool Streams
Name[ro]=Cool Streams
Name[sk]=Cool Streamy
Name[sl]=Všečni pretoki
Name[sr]=Добри токови
Name[sr@ijekavian]=Добри токови
Name[sr@ijekavianlatin]=Dobri tokovi
Name[sr@latin]=Dobri tokovi
Name[sv]=Cool Streams
Name[tr]=Güzel Akışlar
Name[uk]=Cool Streams
Name[x-test]=xxCool Streamsxx
Name[zh_CN]=Cool Streams
Name[zh_TW]=Cool Streams
Comment=A script that sets up a service with a few cool internet radio stations
Comment[bs]=Skripta koja postavlja uslugu sa nekoliko odličnih radio stanica.
Comment[ca]=Un script que configura un servei amb diverses estacions de ràdio interessants per Internet
Comment[ca@valencia]=Un script que configura un servei amb diverses estacions de ràdio interessants per Internet
Comment[cs]=Skvělé proudy
Comment[da]=Et script som sætter en tjeneste op med nogle få fede internet-radioer
Comment[de]=Ein Skript, das einen Dienst mit einigen coolen Internet-Radiostationen einrichtet
Comment[el]=Σενάριο που ρυθμίζει μια υπηρεσία με κάποιους ευχάριστους ραδιοφωνικούς σταθμούς στο διαδίκτυο
Comment[en_GB]=A script that sets up a service with a few cool internet radio stations
Comment[es]=Un guion que configura un servicio con unas pocas emisoras de radio de Internet interesantes
Comment[et]=Skript, mis paneb paika teenuse mitme laheda internetis tegutseva raadiojaamaga
Comment[eu]=Internet bidezko irrati-etxe atsegin batzuekin zerbitzu bat ezartzen duen script bat
Comment[fi]=Skripti, joka tarjoaa muutamia siistejä internet-radioasemia
Comment[fr]=Un script qui paramètre un service doté de quelques stations de radio sympathiques
Comment[gl]=Un script que configura un servizo con algunhas estacións de radio de Internet xeniais.
Comment[hu]=Egy parancsfájl, amely egy szolgáltatást állít be néhány szuper internetes rádióállomással
Comment[id]=Sebuah skrip yang di siapkan untuk melayani beberapa stasiun radio internet keren
Comment[it]=Uno script che configura un servizio con alcune fantastiche stazioni radio in rete
Comment[ko]=몇 가지 멋진 인터넷 라디오 방송국을 사용하여 서비스를 설정하는 스크립트
Comment[nl]=Een script dat een service met een paar coole internet-radio-stations instelt
Comment[pl]=Skrypt, który ustawia usługę dla kilku internetowych rozgłośni radiowych cool
Comment[pt]=Um programa que configura um serviço com algumas estações de rádio fixes na Internet
Comment[pt_BR]=Um script que configura um serviço com algumas estações de rádio legais
Comment[sk]=Skript, ktorý nastaví službu s niekoľkými super internetovými rádiostanicami
Comment[sl]=Skript, ki nastavi storitev z nekaj všečnimi internetnimi radijskimi postajami
Comment[sr]=Скрипта која поставља сервис са неколико добрих интернет радио-станица
Comment[sr@ijekavian]=Скрипта која поставља сервис са неколико добрих интернет радио-станица
Comment[sr@ijekavianlatin]=Skripta koja postavlja servis sa nekoliko dobrih internet radio-stanica
Comment[sr@latin]=Skripta koja postavlja servis sa nekoliko dobrih internet radio-stanica
Comment[sv]=Ett skript som ställer in en tjänst med ett antal häftiga Internet-radiostationer
Comment[tr]=Birkaç güzel internet radyo istasyonu ile hizmet kuran bir betik
Comment[uk]=Скрипт для налаштовування служби прослуховування декількох чудових інтернет-радіостанцій
Comment[x-test]=xxA script that sets up a service with a few cool internet radio stationsxx
Comment[zh_CN]=一个能让您收听一些很酷的互联网电台服务的脚本
Comment[zh_TW]=設定一些很酷的網路電台服務的文稿

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=Cool Streams
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Scriptable Service
X-KDE-PluginInfo-Depends=Amarok2.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-BugAddress=submit@bugs.kde.org
X-KDE-PluginInfo-EnabledByDefault=true

