[Desktop Entry]
Type=Service
Icon=view-services-opml-amarok
Name=Podcast Directory
Name[bg]=Подкастове
Name[bs]=Podcast direktorij
Name[ca]=Directori de podcasts
Name[ca@valencia]=Directori de podcasts
Name[cs]=Adresář podcastů
Name[csb]=Katalog pòdcastów
Name[da]=Podcast-liste
Name[de]=Podcast-Verzeichnis
Name[el]=Κατάλογος Podcast
Name[en_GB]=Podcast Directory
Name[es]=Directorio de podcast
Name[et]=Podcastide kataloog
Name[eu]=Podcast-en direktorioa
Name[fi]=Podcast-kansio
Name[fr]=Dossier de podcasts
Name[ga]=Eolaire Podchraoltaí
Name[gl]=Directorio de Podcast
Name[hu]=Podcast Directory
Name[id]=Direktori Podcast
Name[is]=Podcast mappa
Name[it]=Podcast Directory
Name[ja]=ポッドキャストディレクトリ
Name[km]=ថត​ផតខាស់
Name[ko]=팟캐스트 목록
Name[lt]=Garso prenumeratų aplankas
Name[lv]=Podraižu katalogs
Name[nb]=Podkastkatalog
Name[nds]=Podcast-Orner
Name[nl]=Podcastmap
Name[nn]=Podkast-katalog
Name[pa]=ਪੋਡਕਾਸਟ ਡਾਇਰੈਕਟਰੀ
Name[pl]=Katalog podcastów
Name[pt]=Pasta de 'Podcasts'
Name[pt_BR]=Pasta de Podcast
Name[ro]=Director Podcast
Name[ru]=Каталог подкастов
Name[sk]=Priečinok podcastov
Name[sl]=Imenik podcastov
Name[sr]=Фасцикла подемисија
Name[sr@ijekavian]=Фасцикла подемисија
Name[sr@ijekavianlatin]=Fascikla podemisija
Name[sr@latin]=Fascikla podemisija
Name[sv]=Podsändningskatalog
Name[th]=ไดเรกทอรีพ็อดแคสต์
Name[tr]=Podcast Dizini
Name[uk]=Каталог трансляцій
Name[wa]=Ridant des podcasts
Name[x-test]=xxPodcast Directoryxx
Name[zh_CN]=播客目录
Name[zh_TW]=Podcast 資料夾
Comment=Browse and subscribe to a huge list of podcasts
Comment[bg]=Разглеждане и абониране за голям брой подкастове
Comment[bs]=Pregledajte i pretplatite se na ogromnu listu podemisija
Comment[ca]=Navegueu i subscriviu-vos a una àmplia llista de podcasts
Comment[ca@valencia]=Navegueu i subscriviu-vos a una àmplia llista de podcasts
Comment[cs]=Prohlížení a registrace obrovského množství podcastů
Comment[da]=Gennemse og abonnér på en enorm liste over podcasts
Comment[de]=Eine umfangreiche Liste an Podcasts durchsehen und abonnieren
Comment[el]=Περιήγηση και εγγραφή σε μια τεράστια λίστα εκπομπών pod
Comment[en_GB]=Browse and subscribe to a huge list of podcasts
Comment[es]=Navegar y suscribirse a una enorme lista de podcast
Comment[et]=Tohutu hulga podcastide sirvimine ja tellimine
Comment[eu]=Arakatu eta harpidetu podcast-en zerrenda izugarrira
Comment[fi]=Ota käyttöön kattava valikoima podcasteja
Comment[fr]=Parcourir et s'inscrire à un énorme choix de podcasts
Comment[ga]=Brabhsáil agus liostáil le podchraoltaí ó liosta ollmhór
Comment[gl]=Navegue e subscrébase a unha lista enorme de podcasts
Comment[hu]=Böngészés egy óriási podcast-listában, feliratkozás podcastokra
Comment[id]=Telusur dan berlangganan daftar besar pada podcast
Comment[is]=Skoða og gerast áskrifandi að fjölmörgum podkast hlaðvörpum
Comment[it]=Sfoglia e registrati a un enorme elenco di podcast
Comment[ja]=広範なポッドキャストのリストをブラウズして購読できます
Comment[km]=រកមើល និង​ជាវ​ទៅ​បញ្ជី​ផតខាស់​ធំៗ
Comment[ko]=팟캐스트 목록을 보고 구독하기
Comment[ku]=Binihêre û bibe endamê lîsteya mezin yê podcast ê
Comment[lt]=Naršyti ir užsisakyti podcast iš didžiulio sąrašo
Comment[lv]=Pārlūkojiet un pasūtiniet no milzīga podraižu saraksta
Comment[nb]=Bla gjennom og abonner på en veldig stor samling av podcasts
Comment[nds]=En groot List vun Podcasts dörkieken un bestellen
Comment[nl]=Blader door en luister naar een enorm aantal podcasts
Comment[nn]=Sjå gjennom og abonner på ei lang rekkje podkastar
Comment[pl]=Przeglądaj i zapisz się do ogromnej listy podcastów
Comment[pt]=Navegar e inscrever numa enorme lista de 'podcasts'
Comment[pt_BR]=Navegue e inscreva-se em uma lista enorme de podcasts
Comment[ro]=Răsfoiți și abonați-vă la o listă uriașă de podcasturi
Comment[ru]=Обзор и подписка на огромный список подкастов
Comment[sk]=Prehliadanie a registrácia obrovského množstva podcastov
Comment[sl]=Brskajte po obsežni zbirki podcastov in se naročite nanje
Comment[sr]=Прегледајте и претплатите се на огромну листу подемисија
Comment[sr@ijekavian]=Прегледајте и претплатите се на огромну листу подемисија
Comment[sr@ijekavianlatin]=Pregledajte i pretplatite se na ogromnu listu podemisija
Comment[sr@latin]=Pregledajte i pretplatite se na ogromnu listu podemisija
Comment[sv]=Bläddra i och prenumerera på en enorm samling podsändningar
Comment[th]=เรียกดูและขอรับข้อมูลรายการเพลงขนาดมหึมาของบริการพ็อดแคสต์
Comment[tr]=Geniş bir podcast listesine gözat ve üye ol
Comment[uk]=Перегляньте і підпишіться на трансляції з величезного списку
Comment[wa]=Foyter eyet s' abouner a ene djivêye di podcast foû mezeure
Comment[x-test]=xxBrowse and subscribe to a huge list of podcastsxx
Comment[zh_CN]=查看并订阅内含大量播客的列表
Comment[zh_TW]=瀏覽並訂閱大量的 podcast 清單


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_opmldirectory

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=JamendoService
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_opmldirectory
X-KDE-PluginInfo-Name=amarok_service_opmldirectory
