[Desktop Entry]
Type=Service
Icon=view-importers-rhythmbox-amarok
Name=Rhythmbox Importer
Name[bs]=Rhythmbox uvoznik
Name[ca]=Importador del Rhythmbox
Name[ca@valencia]=Importador del Rhythmbox
Name[cs]=Import Rhythmbox
Name[da]=Rhythmbox-importør
Name[de]=Rhythmbox-Import
Name[el]=Rhythmbox εισαγωγέας
Name[en_GB]=Rhythmbox Importer
Name[es]=Importador de Rhythmbox
Name[et]=Rhythmbox importija
Name[eu]=Rhythmbox inportatzailea
Name[fi]=Rhythmbox-tuonti
Name[fr]=Importateur de Rhythmbox
Name[gl]=Importador de Rhythmbox
Name[hu]=Rhythmbox importáló
Name[id]=Pengimpor Rhythmbox
Name[it]=Importatore di Rhythmbox
Name[ko]=리듬박스 가져오기 도구
Name[nl]=Programma voor importeren van Rhythmbox
Name[pl]=Importowanie z Rhythmboksa
Name[pt]=Importação do Rhythmbox
Name[pt_BR]=Importação do Rhythmbox
Name[ro]=Importator Rhythmbox
Name[ru]=Импорт из Rhythmbox
Name[sk]=Importér Rhythmbox
Name[sl]=Uvoznik iz Rhythmbox
Name[sr]=Увозник из Ритам машине
Name[sr@ijekavian]=Увозник из Ритам машине
Name[sr@ijekavianlatin]=Uvoznik iz Ritam mašine
Name[sr@latin]=Uvoznik iz Ritam mašine
Name[sv]=Rhythmbox-importverktyg
Name[tr]=Rhythmbox İçe Aktarıcı
Name[uk]=Засіб імпортування даних Rhythmbox
Name[x-test]=xxRhythmbox Importerxx
Name[zh_CN]=Rhythmbox 导入工具
Name[zh_TW]=Rhythmbox 匯入器
Comment=Import statistics from Rhythmbox database
Comment[bs]=Uvezite statistiku iz Rhythmbox baze podataka
Comment[ca]=Importa estadístiques des de base de dades del Rhythmbox
Comment[ca@valencia]=Importa estadístiques des de base de dades del Rhythmbox
Comment[cs]=Importovat statistiky z databáze Rhythmbox
Comment[da]=Importér statistik fra Rhythmbox-database
Comment[de]=Importiert die Statistik von Datenbanken von Rhythmbox 
Comment[el]=Εισάγει στατιστικά από τη βάση δεδομένων του Rhythmbox
Comment[en_GB]=Import statistics from Rhythmbox database
Comment[es]=Importa estadísticas de la base de datos de Rhythmbox
Comment[et]=Statistika import Rhythmboxi andmebaasist
Comment[eu]=Inportatu estatistikak Rhythmbox datu-basetik
Comment[fi]=Tuo tilastot Rhythmboxin tietokannasta
Comment[fr]=Importe les statistiques de la base de données de Rhythmbox
Comment[gl]=Importar estatísticas da base de datos de Rhythmbox.
Comment[hu]=Statisztikák importálása a Rhythmbox adatbázisából
Comment[id]=Impor statistik dari database Rhythmbox
Comment[it]=Importa le statistiche dal database di Rhythmbox
Comment[ko]=리듬박스 데이터베이스에서 통계 가져오기
Comment[nl]=Statistieken uit de Rhythmbox database importeren
Comment[pl]=Importowanie statystyk z bazy danych Rhythmboksa 
Comment[pt]=Importa as estatísticas da base de dados do Rhythmbox
Comment[pt_BR]=Importa as estatísticas do banco de dados do Rhythmbox
Comment[ro]=Importă statistici din bază de date Rhythmbox
Comment[ru]=Импорт статистики из базы данных Rhythmbox
Comment[sk]=Importovať štatistiky z databázy Rhythmbox
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Rhythmbox
Comment[sr]=Увозник статистике из Ритам машинине базе
Comment[sr@ijekavian]=Увозник статистике из Ритам машинине базе
Comment[sr@ijekavianlatin]=Uvoznik statistike iz Ritam mašinine baze
Comment[sr@latin]=Uvoznik statistike iz Ritam mašinine baze
Comment[sv]=Importera statistik från Rhythmbox-databas
Comment[tr]=İstatistikleri Rhythmbox veritabanından al
Comment[uk]=Імпортування статистичних даних з бази даних Rhythmbox
Comment[x-test]=xxImport statistics from Rhythmbox databasexx
Comment[zh_CN]=从 Rhythmbox 数据库中导入统计数据
Comment[zh_TW]=從 Rhythmbox 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=RhythmboxImporter
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-rhythmbox
X-KDE-Library=amarok_importer-rhythmbox
