[Desktop Entry]
Icon=view-services-librivox-amarok
Type=script
X-KDE-ServiceTypes=KPluginInfo

Name=Librivox.org
Name[bs]=Librivox.org
Name[ca]=Librivox.org
Name[ca@valencia]=Librivox.org
Name[cs]=Librivox.org
Name[da]=Librivox.org
Name[de]=Librivox.org
Name[el]=Librivox.org
Name[en_GB]=Librivox.org
Name[es]=Librivox.org
Name[et]=Librivox.org
Name[eu]=Librivox.org
Name[fi]=Librivox.org
Name[fr]=Librivox.org
Name[gl]=Librivox.org
Name[hu]=Librivox.org
Name[id]=Librivox.org
Name[it]=Librivox.org
Name[ko]=Librivox.org
Name[nl]=Librivox.org
Name[pl]=Librivox.org
Name[pt]=Librivox.org
Name[pt_BR]=Librivox.org
Name[ro]=Librivox.org
Name[sk]=Librivox.org
Name[sl]=Librivox.org
Name[sr]=Либривокс
Name[sr@ijekavian]=Либривокс
Name[sr@ijekavianlatin]=LibriVox
Name[sr@latin]=LibriVox
Name[sv]=Librivox.org
Name[tr]=Librivox.org
Name[uk]=Librivox.org
Name[x-test]=xxLibrivox.orgxx
Name[zh_CN]=Librivox.org
Name[zh_TW]=Librivox.org
Comment=A scripted service that lets you search, stream and download free, public domain, audio books from Librivox.org
Comment[bs]=Skriptovana usluga koja vam dopušta pretragu, slušanje i besplatno preuzimanje, javne domene, audio knjiga sa Librivox.org
Comment[ca]=Un servei amb scripts que us permet cercar, escoltar i baixar àudio llibres lliures de domini públic des de Librivox.org
Comment[ca@valencia]=Un servei amb scripts que vos permet cercar, escoltar i baixar àudio llibres lliures de domini públic des de Librivox.org
Comment[cs]=Skriptovaná služba, jenž vám umožní hledat, přehrávat a stahovat svobodné a public domain audio knihy z Librivox.org
Comment[da]=En scriptet tjeneste som giver dig mulighed for at søge, streame og downloade gratis lydbøger, som er public domain, fra Librivox.org
Comment[de]=Ein Skriptdienst, mit dem Sie freie und gemeinfreie Hörbücher auf Librivox.org suchen, streamen und herunterladen können
Comment[el]=Μια υπηρεσία σεναρίων που σας επιτρέπει να κάνετε αναζήτηση, ροή και λήψη ελεύθερων, κοινού κτήματος, ηχητικών βιβλίων από το Librivox.org
Comment[en_GB]=A scripted service that lets you search, stream and download free, public domain, audio books from Librivox.org
Comment[es]=Un servicio mediante guiones que le permite buscar, transmitir o descargar audio-libros libres, de dominio público desde Librivox.org
Comment[et]=Skriptiteenus, mis võimaldab otsida, voogesitada ja alla laadida vabu avalikus domeenis asuvaid audioraamatuid Librivox.org-ist
Comment[eu]=«Librivox.org»etik jabari publikoko audio-liburu askeak, bilatzen, transmititu ahala entzuten eta zama-jaisten uzten dizun script bidezko zerbitzu bat
Comment[fi]=Skriptattu palvelu, joka mahdollistaa ilmaisten sekä public domainin alaisten äänikirjojen etsimisen, suoratoistamisen ja lataamisen Librivox.orgista
Comment[fr]=Un service sous forme de script qui vous permet de rechercher, de lire et de télécharger des livres audio libres, du domaine public.
Comment[gl]=Un servizo compatíbel con scripts que permite buscar, emitir e descargar libros de son libres, no dominio público, desde Librivox.org.
Comment[hu]=Egy szkriptelt szolgáltatás, amely lehetővé teszi a keresést, streamelést és a szabad, közkincs hangoskönyvek letöltését a Librivox.org oldalról
Comment[id]=Sebuah layanan skrip yang langsung bisa anda cari, stream dan bebas unduh, domain publik, pustaka audio dari Librivox.org
Comment[it]=Un servizio basato su script che ti consente di cercare, trasmettere e scaricare libri audio gratuiti e di dominio pubblico da Librivox.org
Comment[ko]=Librivox.org에서 무료 공개 도메인 오디오북을 검색, 스트리밍 및 다운로드 할 수 있는 스크립트 서비스
Comment[nl]=Een "scripted" service die u vrije, zich in het publieke domein bevindende, gesproken boeken laat zoeken en streamen uit Librivox.org
Comment[pl]=Usługa skryptowa, która umożliwia znajdywanie, strumieniowanie i pobieranie darmowych, z domeny publicznej słuchowisk z Librivox.org
Comment[pt]=Um serviço programado que lhe permite pesquisar, transmitir e transferir livros de áudio gratuitos e do domínio público a partir do Librivox.org
Comment[pt_BR]=Um serviço de pesquisa, stream e download grátis de livros em áudio de domínio público a partir do Librivox.org
Comment[sk]=Skriptová služba, ktorá vám umožní hľadať, streamovať a sťahovať slobodné, public domain, audio knihy z Librivox.org
Comment[sl]=Skriptna storitev, ki vam dovoljuje iskanje po, pretakanje in prejemanje brezplačnih zvočnih knjig iz Librivox.org
Comment[sr]=Скриптовани сервис који омогућава тражење, струјање и преузимање бесплатних (јавно власништво) аудио књига са Либривокса
Comment[sr@ijekavian]=Скриптовани сервис који омогућава тражење, струјање и преузимање бесплатних (јавно власништво) аудио књига са Либривокса
Comment[sr@ijekavianlatin]=Skriptovani servis koji omogućava traženje, strujanje i preuzimanje besplatnih (javno vlasništvo) audio knjiga sa LibriVoxa
Comment[sr@latin]=Skriptovani servis koji omogućava traženje, strujanje i preuzimanje besplatnih (javno vlasništvo) audio knjiga sa LibriVoxa
Comment[sv]=En skriptbaserad tjänst som låter dig söka efter, strömma och ladda ner fria, allmänt tillgängliga, ljudböcker från Librivox.org
Comment[tr]=Librivox.org sitesinden ücretsiz, kamuya açık alan adından, ses kitapları aramanızı, göndermenizi veya indirmenizi sağlayan bir betik hizmeti.
Comment[uk]=Керована скриптами служба, за допомогою якої ви можете шукати, слухати і отримувати вільні, доступні усім звукові книги з Librivox.org
Comment[x-test]=xxA scripted service that lets you search, stream and download free, public domain, audio books from Librivox.orgxx
Comment[zh_CN]=一个供您搜索、串流并下载 Librivox.org 上自由的、公有领域的有声书的脚本服务
Comment[zh_TW]=一個文稿服務，讓您從 Librivox.org 搜尋、接收並下載自由、公共版權的有聲書

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=Librivox.org
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Scriptable Service
X-KDE-PluginInfo-Depends=Amarok2.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-BugAddress=submit@bugs.kde.org
X-KDE-PluginInfo-EnabledByDefault=true
